logging.level.root=INFO
#logging.file.name=gameSession.log

# spyQty, team1, team2, team3, team4, team5
gameplay.players.five   =2,2,3,2,3,3
gameplay.players.six    =2,2,3,4,3,4
gameplay.players.seven  =3,2,3,3,4,4
gameplay.players.eight  =3,3,4,4,5,5
gameplay.players.nine   =3,3,4,4,5,5
gameplay.players.ten    =4,3,4,4,5,5
